Задача 1
import math
A=64
b=math.log2(A)
print(b)

Задача 2
import math
A=10
b=math.log2(A)
print(b)

Задача 3
import math
A=[0.4,0.3,0.2,0.1]
b=-sum(pi*math.log2(pi) for pi in A)
print(b)

Задача 4
import math
A=[0.2,0.2,0.2,0.2,0.2]
b=-sum(pi*math.log2(pi) for pi in A)
b2=math.log2(5)
print(b,b2)

Задача 5
import math
A=[0.6,0.3,0.1]
b=-sum(pi*math.log2(pi) for pi in A)
print(b)

Задача 6 
import math
from random import randint

A=[]
for i in range (7):
    x=randint(1,14)
    A.append(x/100)
A.append(1-sum(A))

b=-sum(pi*math.log2(pi) for pi in A)
print(A,b)

Задача 7
import math

A=[0.2]*5
B=[0.2,0.2,0.15,0.1,0.35]
C=[0.1,0.2,0.3,0.38,0.02]
b=-sum(pi*math.log2(pi) for pi in A)
b2=-sum(pi*math.log2(pi) for pi in B)
b3=-sum(pi*math.log2(pi) for pi in C)
print(b,b2,b3)

Задача 8
import math

A=[0.2]*5
C=[0.1,0.2,0.3,0.38,0.02]
b=-sum(pi*math.log2(pi) for pi in A)
b3=-sum(pi*math.log2(pi) for pi in C)
print(b,b3)

Задача 9
import math
from random import randint

for i in range(5):
    A=[]
    for i in range (7):
        if sum(A)<0.5:
            x=randint(1,30)
            A.append(x/100)
        elif sum(A)>0.5 and sum(A)<0.75:
            x = randint(1, 15)
            A.append(x / 100)
        elif sum(A) >= 0.75 and sum(A) < 0.9:
            x = randint(1, 8)
            A.append(x / 100)
        else:
            x = randint(1, 3)
            A.append(x / 100)
    A.append(1-sum(A))
    b=-sum(pi*math.log2(pi) for pi in A)
    print(A,b)
